
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 6 months old. Please run:
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Bro 
   wserslist: b...ld. Please run::String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32mΓ£ô[39m 129 modules transformed.
[31mx[39m Build failed in 5.46s
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 
error:
C:/Users/sharvin/Desktop/anti gravity test 
hr/Final_HR_Nov7/src/lib/api.ts:1677:0: ERROR: 
Expected identifier but found "<<"[31m
file: [36mC:/Users/sharvin/Desktop/anti gravity 
test hr/Final_HR_Nov7/src/lib/api.ts:1677:0[31m
[33m
[33mExpected identifier but found "<<"[33m
1675|    }
1676|  
1677|  <<<<<<< HEAD
   |  ^
1678|  
1679|  =======
[31m
    at failureErrorWithLog 
(C:\Users\sharvin\Desktop\anti gravity test hr\Fi
nal_HR_Nov7\node_modules\esbuild\lib\main.js:1472
:15)
    at C:\Users\sharvin\Desktop\anti gravity 
test hr\Final_HR_Nov7\node_modules\esbuild\lib\ma
in.js:755:50
    at responseCallbacks.<computed> 
(C:\Users\sharvin\Desktop\anti gravity test hr\Fi
nal_HR_Nov7\node_modules\esbuild\lib\main.js:622:
9)
    at handleIncomingPacket 
(C:\Users\sharvin\Desktop\anti gravity test hr\Fi
nal_HR_Nov7\node_modules\esbuild\lib\main.js:677:
12)
    at Socket.readFromStdout 
(C:\Users\sharvin\Desktop\anti gravity test hr\Fi
nal_HR_Nov7\node_modules\esbuild\lib\main.js:600:
7)
    at Socket.emit (node:events:518:28)
    at addChunk 
(node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:512:3)
    at Readable.push 
(node:internal/streams/readable:392:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m
