
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 6 months old. Please run:
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Bro 
   wserslist: b...ld. Please run::String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32mΓ£ô[39m 65 modules transformed.
[31mx[39m Build failed in 12.38s
[31merror during build:
[31m[vite]: Rollup failed to resolve import 
"xlsx" from "C:/Users/sharvin/Desktop/anti 
gravity test 
hr/Final_HR_Nov7/src/pages/AttendanceUpload.tsx".
This is most likely unintended because it can 
break your application at runtime.
If you do want to externalize this module 
explicitly add it to
`build.rollupOptions.external`[31m
    at viteWarn (file:///C:/Users/sharvin/Desktop
/anti%20gravity%20test%20hr/Final_HR_Nov7/node_mo
dules/vite/dist/node/chunks/dep-C6uTJdX2.js:65839
:17)
    at onwarn (file:///C:/Users/sharvin/Desktop/a
nti%20gravity%20test%20hr/Final_HR_Nov7/node_modu
les/@vitejs/plugin-react-swc/index.js:90:7)
    at onRollupWarning (file:///C:/Users/sharvin/
Desktop/anti%20gravity%20test%20hr/Final_HR_Nov7/
node_modules/vite/dist/node/chunks/dep-C6uTJdX2.j
s:65869:5)
    at onwarn (file:///C:/Users/sharvin/Desktop/a
nti%20gravity%20test%20hr/Final_HR_Nov7/node_modu
les/vite/dist/node/chunks/dep-C6uTJdX2.js:65534:7
)
    at file:///C:/Users/sharvin/Desktop/anti%20gr
avity%20test%20hr/Final_HR_Nov7/node_modules/roll
up/dist/es/shared/node-entry.js:19393:13
    at Object.logger [as onLog] (file:///C:/Users
/sharvin/Desktop/anti%20gravity%20test%20hr/Final
_HR_Nov7/node_modules/rollup/dist/es/shared/node-
entry.js:21119:9)
    at ModuleLoader.handleInvalidResolvedId (file
:///C:/Users/sharvin/Desktop/anti%20gravity%20tes
t%20hr/Final_HR_Nov7/node_modules/rollup/dist/es/
shared/node-entry.js:20008:26)
    at file:///C:/Users/sharvin/Desktop/anti%20gr
avity%20test%20hr/Final_HR_Nov7/node_modules/roll
up/dist/es/shared/node-entry.js:19966:26[39m
