FROM node:20-alpine AS builder
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build-time API URL for payroll frontend
ARG VITE_PAYROLL_API_URL=http://localhost:4000
ENV VITE_PAYROLL_API_URL=$VITE_PAYROLL_API_URL

RUN npm run build

FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html

# Simple SPA config
RUN echo "server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    include /etc/nginx/mime.types; \
    try_files \$uri \$uri/ /index.html; \
}" > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

